\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atom energy structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Atom-Light interaction and selection rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optical pumping and transition matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aim and importance of this work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallel performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}}
